diff -urN util-linux-2.39.4-ref/libblkid/src/Makemodule.am util-linux-2.39.4/libblkid/src/Makemodule.am
--- util-linux-2.39.4-ref/libblkid/src/Makemodule.am	2024-04-04 11:27:15.578678000 +0300
+++ util-linux-2.39.4/libblkid/src/Makemodule.am	2024-05-05 19:34:38.911385362 +0300
@@ -26,95 +26,35 @@
 	libblkid/src/verify.c \
 	libblkid/src/version.c \
 	\
-	libblkid/src/partitions/aix.c \
-	libblkid/src/partitions/aix.h \
-	libblkid/src/partitions/atari.c \
 	libblkid/src/partitions/bsd.c \
 	libblkid/src/partitions/dos.c \
 	libblkid/src/partitions/gpt.c \
 	libblkid/src/partitions/mac.c \
-	libblkid/src/partitions/minix.c \
 	libblkid/src/partitions/partitions.c \
 	libblkid/src/partitions/partitions.h \
-	libblkid/src/partitions/sgi.c \
-	libblkid/src/partitions/solaris_x86.c \
-	libblkid/src/partitions/sun.c \
-	libblkid/src/partitions/ultrix.c \
-	libblkid/src/partitions/unixware.c \
 	\
-	libblkid/src/superblocks/adaptec_raid.c \
-	libblkid/src/superblocks/apfs.c \
-	libblkid/src/superblocks/bcache.c \
-	libblkid/src/superblocks/befs.c \
-	libblkid/src/superblocks/bfs.c \
 	libblkid/src/superblocks/bitlocker.c \
-	libblkid/src/superblocks/bluestore.c \
-	libblkid/src/superblocks/btrfs.c \
-	libblkid/src/superblocks/cs_fvault2.c \
-	libblkid/src/superblocks/cramfs.c \
-	libblkid/src/superblocks/ddf_raid.c \
-	libblkid/src/superblocks/drbd.c \
-	libblkid/src/superblocks/drbdproxy_datalog.c \
-	libblkid/src/superblocks/drbdmanage.c \
 	libblkid/src/superblocks/exfat.c \
-	libblkid/src/superblocks/exfs.c \
 	libblkid/src/superblocks/ext.c \
-	libblkid/src/superblocks/f2fs.c \
-	libblkid/src/superblocks/gfs.c \
 	libblkid/src/superblocks/hfs.c \
-	libblkid/src/superblocks/highpoint_raid.c \
-	libblkid/src/superblocks/hpfs.c \
-	libblkid/src/superblocks/iso9660.c \
-	libblkid/src/superblocks/isw_raid.c \
-	libblkid/src/superblocks/jfs.c \
-	libblkid/src/superblocks/jmicron_raid.c \
-	libblkid/src/superblocks/linux_raid.c \
-	libblkid/src/superblocks/lsi_raid.c \
-	libblkid/src/superblocks/luks.c \
-	libblkid/src/superblocks/lvm.c \
-	libblkid/src/superblocks/minix.c \
-	libblkid/src/superblocks/mpool.c \
-	libblkid/src/superblocks/netware.c \
-	libblkid/src/superblocks/nilfs.c \
 	libblkid/src/superblocks/ntfs.c \
-	libblkid/src/superblocks/refs.c \
-	libblkid/src/superblocks/nvidia_raid.c \
-	libblkid/src/superblocks/ocfs.c \
-	libblkid/src/superblocks/promise_raid.c \
-	libblkid/src/superblocks/reiserfs.c \
-	libblkid/src/superblocks/romfs.c \
-	libblkid/src/superblocks/silicon_raid.c \
-	libblkid/src/superblocks/squashfs.c \
-	libblkid/src/superblocks/stratis.c \
 	libblkid/src/superblocks/superblocks.c \
 	libblkid/src/superblocks/superblocks.h \
 	libblkid/src/superblocks/swap.c \
-	libblkid/src/superblocks/sysv.c \
 	libblkid/src/superblocks/ubi.c \
 	libblkid/src/superblocks/ubifs.c \
-	libblkid/src/superblocks/udf.c \
-	libblkid/src/superblocks/ufs.c \
-	libblkid/src/superblocks/vdo.c \
 	libblkid/src/superblocks/vfat.c \
-	libblkid/src/superblocks/via_raid.c \
-	libblkid/src/superblocks/vmfs.c \
-	libblkid/src/superblocks/vxfs.c \
 	libblkid/src/superblocks/xfs.c \
 	libblkid/src/superblocks/zfs.c \
-	libblkid/src/superblocks/zonefs.c \
-	libblkid/src/superblocks/erofs.c \
 	\
 	libblkid/src/topology/topology.c \
 	libblkid/src/topology/topology.h
 
 if LINUX
 libblkid_la_SOURCES += \
-	libblkid/src/topology/dm.c \
-	libblkid/src/topology/evms.c \
 	libblkid/src/topology/ioctl.c \
-	libblkid/src/topology/lvm.c \
-	libblkid/src/topology/md.c \
 	libblkid/src/topology/sysfs.c
+
 endif
 
 libblkid_la_LIBADD = libcommon.la
diff -urN util-linux-2.39.4-ref/libblkid/src/partitions/dos.c util-linux-2.39.4/libblkid/src/partitions/dos.c
--- util-linux-2.39.4-ref/libblkid/src/partitions/dos.c	2024-04-04 11:27:15.579678000 +0300
+++ util-linux-2.39.4/libblkid/src/partitions/dos.c	2024-05-05 19:34:38.911385362 +0300
@@ -28,10 +28,7 @@
 } dos_nested[] = {
 	{ MBR_FREEBSD_PARTITION, &bsd_pt_idinfo },
 	{ MBR_NETBSD_PARTITION, &bsd_pt_idinfo },
-	{ MBR_OPENBSD_PARTITION, &bsd_pt_idinfo },
-	{ MBR_UNIXWARE_PARTITION, &unixware_pt_idinfo },
-	{ MBR_SOLARIS_X86_PARTITION, &solaris_x86_pt_idinfo },
-	{ MBR_MINIX_PARTITION, &minix_pt_idinfo }
+	{ MBR_OPENBSD_PARTITION, &bsd_pt_idinfo }
 };
 
 static inline int is_extended(struct dos_partition *p)
diff -urN util-linux-2.39.4-ref/libblkid/src/partitions/partitions.c util-linux-2.39.4/libblkid/src/partitions/partitions.c
--- util-linux-2.39.4-ref/libblkid/src/partitions/partitions.c	2024-04-04 11:27:15.579678000 +0300
+++ util-linux-2.39.4/libblkid/src/partitions/partitions.c	2024-05-05 19:34:38.911385362 +0300
@@ -123,19 +123,11 @@
  */
 static const struct blkid_idinfo *idinfos[] =
 {
-	&aix_pt_idinfo,
-	&sgi_pt_idinfo,
-	&sun_pt_idinfo,
 	&dos_pt_idinfo,
 	&gpt_pt_idinfo,
 	&pmbr_pt_idinfo,	/* always after GPT */
 	&mac_pt_idinfo,
-	&ultrix_pt_idinfo,
-	&bsd_pt_idinfo,
-	&unixware_pt_idinfo,
-	&solaris_x86_pt_idinfo,
-	&minix_pt_idinfo,
-	&atari_pt_idinfo
+	&bsd_pt_idinfo
 };
 
 /*
diff -urN util-linux-2.39.4-ref/libblkid/src/superblocks/superblocks.c util-linux-2.39.4/libblkid/src/superblocks/superblocks.c
--- util-linux-2.39.4-ref/libblkid/src/superblocks/superblocks.c	2024-04-04 11:27:15.582678000 +0300
+++ util-linux-2.39.4/libblkid/src/superblocks/superblocks.c	2024-05-05 19:34:38.911385362 +0300
@@ -94,89 +94,20 @@
  */
 static const struct blkid_idinfo *idinfos[] =
 {
-	/* RAIDs */
-	&linuxraid_idinfo,
-	&ddfraid_idinfo,
-	&iswraid_idinfo,
-	&lsiraid_idinfo,
-	&viaraid_idinfo,
-	&silraid_idinfo,
-	&nvraid_idinfo,
-	&pdcraid_idinfo,
-	&highpoint45x_idinfo,
-	&highpoint37x_idinfo,
-	&adraid_idinfo,
-	&jmraid_idinfo,
-
-	&bcache_idinfo,
-	&bcachefs_idinfo,
-	&bluestore_idinfo,
-	&drbd_idinfo,
-	&drbdmanage_idinfo,
-	&drbdproxy_datalog_idinfo,
-	&lvm2_idinfo,
-	&lvm1_idinfo,
-	&snapcow_idinfo,
-	&verity_hash_idinfo,
-	&integrity_idinfo,
-	&luks_idinfo,
-	&vmfs_volume_idinfo,
-	&ubi_idinfo,
-	&vdo_idinfo,
-	&stratis_idinfo,
-	&bitlocker_idinfo,
-	&cs_fvault2_idinfo,
-
 	/* Filesystems */
 	&vfat_idinfo,
 	&swsuspend_idinfo,
 	&swap_idinfo,
 	&xfs_idinfo,
-	&xfs_log_idinfo,
-	&exfs_idinfo,
 	&ext4dev_idinfo,
 	&ext4_idinfo,
 	&ext3_idinfo,
 	&ext2_idinfo,
 	&jbd_idinfo,
-	&reiser_idinfo,
-	&reiser4_idinfo,
-	&jfs_idinfo,
-	&udf_idinfo,
-	&iso9660_idinfo,
-	&zfs_idinfo,
 	&hfsplus_idinfo,
 	&hfs_idinfo,
-	&ufs_idinfo,
-	&hpfs_idinfo,
-	&sysv_idinfo,
-        &xenix_idinfo,
 	&ntfs_idinfo,
-	&refs_idinfo,
-	&cramfs_idinfo,
-	&romfs_idinfo,
-	&minix_idinfo,
-	&gfs_idinfo,
-	&gfs2_idinfo,
-	&ocfs_idinfo,
-	&ocfs2_idinfo,
-	&oracleasm_idinfo,
-	&vxfs_idinfo,
-	&squashfs_idinfo,
-	&squashfs3_idinfo,
-	&netware_idinfo,
-	&btrfs_idinfo,
-	&ubifs_idinfo,
-	&bfs_idinfo,
-	&vmfs_fs_idinfo,
-	&befs_idinfo,
-	&nilfs2_idinfo,
-	&exfat_idinfo,
-	&f2fs_idinfo,
-	&mpool_idinfo,
-	&apfs_idinfo,
-	&zonefs_idinfo,
-	&erofs_idinfo,
+	&exfat_idinfo
 };
 
 /*
diff -urN util-linux-2.39.4-ref/libblkid/src/topology/topology.c util-linux-2.39.4/libblkid/src/topology/topology.c
--- util-linux-2.39.4-ref/libblkid/src/topology/topology.c	2024-04-04 11:27:15.583678000 +0300
+++ util-linux-2.39.4/libblkid/src/topology/topology.c	2024-05-05 19:34:38.911385362 +0300
@@ -79,10 +79,6 @@
 {
 #ifdef __linux__
 	&sysfs_tp_idinfo,
-	&ioctl_tp_idinfo,
-	&md_tp_idinfo,
-	&dm_tp_idinfo,
-	&lvm_tp_idinfo,
-	&evms_tp_idinfo
+	&ioctl_tp_idinfo
 #endif
 };
